DEBUG = false

SERVER_NAME = cloud-API
SERVER_PORT = 36999

DATABASE_HOST = 127.0.0.1
DATABASE_PORT = 3306
DATABASE_NAME = 
DATABASE_USERNAME = 
DATABASE_PASSWORD = 
DATABASE_CHARSET = utf8mb4
DATABASE_PREFIX = php_

REDIS_HOST = 127.0.0.1
REDIS_PORT = 6379
REDIS_PASSWORD =
REDIS_DATABASE = 2