DEBUG = false

SERVER_NAME = LoongAdmin
SERVER_PORT = 36999

DATABASE_HOST = 127.0.0.1
DATABASE_PORT = 3306
DATABASE_NAME = 
DATABASE_USERNAME = 
DATABASE_PASSWORD = 
DATABASE_CHARSET = utf8mb4
DATABASE_PREFIX = php_

REDIS_HOST = 127.0.0.1
REDIS_PORT = 6379
REDIS_PASSWORD =
REDIS_DATABASE = 2

PUSH_KEY = eZkawrCHicfKrJ1StM7wWXmdm80d8rpG
PUSH_SCERET = X1KW5yTf4nsANYfPmf7dnfxnGWxWESZB
PUSH_API_PORT = 37000
PUSH_WSS_PORT = 37001